Manifest-Version: 1.0
Built-By: GTouya
Build-Jdk: 1.8.0_05
Class-Path: geoxygene-cartagen-1.7-SNAPSHOT.jar log4j-1.2.16.jar geoxy
 gene-api-1.7-SNAPSHOT.jar geoxygene-schemageo-1.7-SNAPSHOT.jar geoxyg
 ene-feature-1.7-SNAPSHOT.jar gt-coverage-8.4.jar jai_imageio-1.1.jar 
 imageio-ext-tiff-1.1.5.jar imageio-ext-utilities-1.1.5.jar jai_codec-
 1.1.3.jar jt-zonalstats-1.3.0.jar jt-utils-1.3.0.jar geoxygene-spatia
 l-1.7-SNAPSHOT.jar jmathplot-1.0.jar gov.nist.math.jama-1.1.1.jar bat
 ik-dom-1.7.jar batik-css-1.7.jar batik-ext-1.7.jar batik-xml-1.7.jar 
 xalan-2.6.0.jar batik-svggen-1.7.jar batik-transcoder-1.7.jar fop-0.9
 5.jar xmlgraphics-commons-1.3.1.jar batik-extension-1.7.jar commons-l
 ogging-1.0.4.jar commons-io-1.3.1.jar avalon-framework-api-4.3.1.jar 
 geoxygene-io-1.7-SNAPSHOT.jar gt-geotiff-8.4.jar gt-arcgrid-8.4.jar i
 mageio-ext-arcgrid-1.1.5.jar imageio-ext-streams-1.1.5.jar gt-metadat
 a-8.4.jar weka-dev-3.7.5.jar java-cup-0.11a.jar pentaho-package-manag
 er-0.9.9.jar commons-httpclient-3.1.jar commons-codec-1.2.jar geoxyge
 ne-filter-1.7-SNAPSHOT.jar geoxygene-style-1.7-SNAPSHOT.jar batik-bri
 dge-1.7.jar batik-anim-1.7.jar batik-parser-1.7.jar batik-script-1.7.
 jar batik-js-1.7.jar batik-svg-dom-1.7.jar batik-gvt-1.7.jar batik-ut
 il-1.7.jar batik-awt-util-1.7.jar xml-apis-ext-1.3.04.jar xmlunit-1.4
 .jar geoxygene-contrib-1.7-SNAPSHOT.jar geoxygene-util-1.7-SNAPSHOT.j
 ar commons-lang-2.6.jar lwjgl-2.9.0.jar lwjgl-platform-2.9.0-natives-
 windows.jar lwjgl-platform-2.9.0-natives-linux.jar lwjgl-platform-2.9
 .0-natives-osx.jar jinput-2.0.5.jar jutils-1.0.0.jar jinput-platform-
 2.0.5-natives-linux.jar jinput-platform-2.0.5-natives-windows.jar jin
 put-platform-2.0.5-natives-osx.jar lwjgl_util-2.9.0.jar jeval-0.9.4.j
 ar gt-xml-8.4.jar gt-xsd-wfs-8.4.jar gt-xsd-filter-8.4.jar gt-xsd-cor
 e-8.4.jar gt-graph-8.4.jar picocontainer-1.2.jar commons-jxpath-1.3.j
 ar xsd-2.6.0.jar gt-xsd-gml2-8.4.jar gt-xsd-gml3-8.4.jar gt-xsd-fes-8
 .4.jar gt-xsd-ows-8.4.jar net.opengis.ows-8.4.jar net.opengis.wfs-8.4
 .jar org.w3.xlink-8.4.jar net.opengis.fes-8.4.jar common-2.6.0.jar ec
 ore-2.6.1.jar postgis-stubs-1.3.2.jar geoxygene-database-1.7-SNAPSHOT
 .jar hibernate-spatial-1.0.jar javassist-3.11.0.GA.jar hibernate-spat
 ial-postgis-1.0.jar gt-jdbc-postgis-8.4.jar gt-jdbc-8.4.jar commons-d
 bcp-1.3.jar jts-1.13.jar owlapi-3.0.0.jar commons-math-2.1.jar campsk
 eleton-6.0.jar swingx-1.6.1.jar filters-2.0.235.jar swing-worker-1.1.
 jar beansbinding-1.2.1.jar collections-generic-4.01.jar gt-referencin
 g-8.4.jar commons-pool-1.5.4.jar jgridshift-1.0.jar gt-opengis-8.4.ja
 r jsr-275-1.0-beta-2.jar gt-main-8.4.jar jdom-1.0.jar gt-api-8.4.jar 
 gt-epsg-hsql-8.4.jar hsqldb-1.8.0.7.jar gt-shapefile-8.4.jar gt-data-
 8.4.jar ojb-1.0.rc6-COGIT.jar postgresql-8.4-701.jdbc4.jar postgis-jd
 bc-1.3.2.jar hibernate-core-3.5.6-Final.jar antlr-2.7.6.jar commons-c
 ollections-3.1.jar dom4j-1.6.1.jar jta-1.1.jar slf4j-api-1.5.8.jar hi
 bernate-annotations-3.5.6-Final.jar hibernate-commons-annotations-3.2
 .0.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar xml-apis-1.3.04.ja
 r xml-apis-xerces-2.7.1.jar xercesImpl-2.9.1.jar xstream-1.3.1.jar xp
 p3_min-1.1.4c.jar jfreechart-1.0.12.jar jcommon-1.0.0.jar vecmath-1.5
 .2.jar jai_core-1.1.3.jar geoxygene-semio-1.7-SNAPSHOT.jar
Created-By: Maven Integration for Eclipse

