<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>geoxygene</artifactId>
		<groupId>fr.ign.cogit</groupId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<artifactId>geoxygene-sig3d-gui</artifactId>
	<packaging>jar</packaging>
	<name>GeOxygene SIG 3D - GUI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dir.executable>/exec-geox-3d</dir.executable>
	</properties>

	<licenses>
		<license>
			<name>CeCILL License</name>
			<url>http://www.cecill.info/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/demo3d/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
        </plugins>
    </build>


	    <profiles>
    			<!-- Tests under Linux 32bits -->
		<profile>
			<id>lin32</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
        					<argLine>-Djava.library.path=${basedir}/lib/native_libraries/linux-i386</argLine>
							<skipTests>false</skipTests>
							<excludes>
								<exclude>**/TestTetra.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
					<!-- Tests under Linux 64bits -->
		<profile>
			<id>lin64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
        					<argLine>-Djava.library.path=${basedir}/lib/native_libraries/linux-amd64</argLine>
							<skipTests>false</skipTests>
							<excludes>
								<exclude>**/TestTetra.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		

		<!-- Tests under Windows 64bits -->
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
        					<argLine>-Djava.library.path=${basedir}/lib/native_libraries/windows-amd64</argLine>
							<skipTests>false</skipTests>
							<excludes>
								<exclude>**/TestTetra.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Tests under Windows 32bits -->
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
        					<argLine>-Djava.library.path=${basedir}/lib/native_libraries/windows-i586</argLine>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		


	

		<profile>
			<id>executable</id>
			<build>
				<plugins>

					<!-- On copie toutes les dépendances dans le répertoire /exec/lib -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib/</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<!-- <archive> <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> 
								</archive> -->
							<useUniqueVersions>false</useUniqueVersions>
							<!-- <finalName>GeOxygene-1.6-SNAPSHOT</finalName> -->
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>

										<!-- check if config is available, if not fail -->
										<fail message="Property dir.executable needs to be set to a value">
											<condition>
												<or>
													<equals arg1="${dir.executable}" arg2="" />
													<not>
														<isset property="dir.executable" />
													</not>
												</or>
											</condition>
										</fail>

										<echo>Suppression du répertoire ${dir.executable}</echo>
										<delete dir="${dir.executable}" />

										<echo>Création du répertoire ${dir.executable}</echo>
										<mkdir dir="${dir.executable}" />

										<echo>Copy all files and directories to a special directory</echo>
										<copy
											file="${basedir}/target/geoxygene-sig3d-${project.version}.jar"
											todir="${dir.executable}" />

										<!-- lib directory -->
										<copy todir="${dir.executable}/lib">
											<fileset dir="${basedir}/target/lib" />
										</copy>

										<!-- conf directory <copy todir="${dir.executable}/conf"> <fileset 
											dir="${basedir}/conf" /> </copy> -->


										<!-- script bat -->
										<copy file="${basedir}/install/cpappend.bat" todir="${dir.executable}" />
										<!-- script bat -->
										<copy file="${basedir}/install/geoxygene.bat" todir="${dir.executable}" />

										<!-- dll -->
										<copy
											file="${basedir}/lib/native_libraries/windows-amd64/j3dcore-ogl.dll"
											todir="${dir.executable}/lib" />

										<copy file="${basedir}/install/docs/GeOxygene3d-install.pdf"
											todir="${dir.executable}/docs" />
										<copy file="${basedir}/install/docs/GeOxygene3d-installation.pdf"
											todir="${dir.executable}/docs" />

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-spatial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-style</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-contrib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-sig3d</artifactId>
			<version>${project.version}</version>
		</dependency>
		

		<!-- DLL --><!-- si on l'enleve, on a bug dans Jenkins -->
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.5.2</version>
		</dependency>
		


		<!-- <dependency> <groupId>java3d</groupId> <artifactId>j3d-core-utils</artifactId> 
			<version>1.6</version> <scope>system</scope> <systemPath>${basedir}/lib/truc.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>jgeom</groupId>
			<artifactId>j3dboolop</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>mnstarfire</groupId>
			<artifactId>loaders3d</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>Imagej</id>
			<url>http://maven.imagej.net/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>junit-snapshot-repo</id> <name>Nexus Snapshot Repository</name> 
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url> <snapshots> 
			<enabled>true</enabled> </snapshots> </repository> -->
	</repositories>



</project>
