<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>geoxygene</artifactId>
		<groupId>fr.ign.cogit</groupId>
		<version>1.6</version>
	</parent>
	
	<artifactId>geoxygene-spatial</artifactId>
	<packaging>jar</packaging>
	<name>geoxygene-spatial</name>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

    <!-- ======================================================= -->
    <!-- Dépendances -->
    <!-- ======================================================= -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>jmathplot</groupId>
			<artifactId>jmathplot</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            <groupId>jama</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
        </dependency>
	</dependencies>
	
</project>
