<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>geoxygene</artifactId>
		<groupId>fr.ign.cogit</groupId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<artifactId>geoxygene-spatial</artifactId>
	<packaging>jar</packaging>
	<name>geoxygene-spatial</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<!-- ======================================================= -->
	<!-- Dépendances -->
	<!-- ======================================================= -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>
        <!--  igetdb.sourceforge pas dispo, je mets celui dispo sur maven central -->
		<!-- <dependency> -->
		<!-- <groupId>jmathplot</groupId> -->
		<!-- <artifactId>jmathplot</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<!--  igetdb.sourceforge pas dispo, je mets celui dispo sur maven central -->
		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathPlot</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.math.jama</groupId>
			<artifactId>gov.nist.math.jama</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-constants</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-i18n</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.95</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- 	<repositories>
		<repository>
			<id>IGetDB</id>
			<url>http://igetdb.sourceforge.net/maven2-repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
       <repository>
           <id>Maven Central</id>
           <url>http://central.maven.org/maven2/</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>

	</repositories>
 -->

</project>
