# geoxygene

./: .buildinfo  .classpath  .gitignore  .project  .travis.yml  CHANGES  INSTALL  NEWS  NOTICE  ORACLE-LICENCE.txt  README  README.md  TODO  build.properties  build.xml  clc_legend.xml  index.html  objects.inv  plugins.xml  pom.xml  search.html  searchindex.js
docs/: .classpath  .project  build.xml  common.py  pom.xml
docs/site/: conf.py  index.rst
docs/site/community/: index.rst  license.rst  release.rst  welcome.rst
docs/site/documentation/: index.rst
docs/site/download/: geoxygene.rst  geoxygene2d.rst  geoxygene3d.rst  index.rst  openjump.rst  wps.rst
docs/templates/: sidebar-intro.html
docs/theme/geoxygene/: layout.html  page.html  test.html  theme.conf
geoxygene-api/: pom.xml
geoxygene-api/src/site/: site.xml
geoxygene-appli/: .gitignore  Copy of geoxygene-configuration.xml  geoxygene-configuration.xml  plugins.xml  pom.xml
geoxygene-appli/conf/: geoxygene-configuration-template.xml
geoxygene-appli/data/: density.dbf  density.shp  density.shx
geoxygene-appli/data/GEOFLA_COMMUNE_PARIS_LAMB93_2013/: ContourCommune75.dbf  ContourCommune75.shp  ContourCommune75.shx
geoxygene-appli/data/cartogram/: prov_4326_simple.dbf  prov_4326_simple.shp  prov_4326_simple.shx
geoxygene-appli/data/density/: Voronoi.xls
geoxygene-appli/data/sample_expressive_data/: forest_areas.dbf  forest_areas.shp  forest_areas.shx  forest_coloredareas.dbf  forest_coloredareas.shp  forest_coloredareas.shx  ground.shp  ground.shx  hydro_areas.dbf  hydro_areas.shp  hydro_areas.shx  hydro_lines.dbf  hydro_lines.shp  hydro_lines.shx  paper_overlay.shp  paper_overlay.shx  roads.dbf  roads.qpj  roads.shp  roads.shx  sea_abstracted.shp  sea_abstracted.shx
geoxygene-appli/install/: INSTALL.TXT  geoxygene-configuration.xml  geoxygene.bat  geoxygene.sh  last_session_parameters.xml
geoxygene-appli/samples/: 100K_StJean_de_Luz-jean.gradient.water.sld.xml
geoxygene-appli/samples/aquarelle/: README.NPAR.txt  README.txt  aquarelle1.xml  aquarelle2.xml  aquarelle3.sld.xml  aquarelle4.sld.xml  aquarelle5.sld.xml
geoxygene-appli/samples/density/: 4.dbf  4.shp  4.shx
geoxygene-appli/samples/japanese_print/: README.txt  geoxygene-configuration.xml
geoxygene-appli/samples/jean/: README.txt
geoxygene-appli/trash/: AbstractDrawingPrimitiveOperator.java  AbstractPrimitiveRenderer.java  AbstractPrimitiveRendererUI.java  AbstractProjectFrame.java  CachedParameterizedConverter.java  CutterOperator.java  DensityFieldParameterizer.java  DensityFieldPrimitiveRenderer.java  DensityFieldPrimitiveRendererUI.java  DirectParameterizedConverter.java  DistanceFieldGenerationTask.java  DistanceFieldTexturedPolygonSymbolizer.java  DrawingPrimitiveOperator.java  EmptyPrimitiveRendererUI.java  ExpandOperator.java  GLPrimitivePointRenderer.java  GLPrimitiveRenderer.java  GroovyPrimitiveRenderer.java  InvalidOperatorInputException.java  JoinStyle.java  LinePrimitiveRenderer.java  MillPrimitiveRenderer.java  OutlineOperator.java  ParameterPrimitiveRenderer.java  ParameterizedConverter.java  ParameterizedConverterUtil.java  ParameterizedLineConverterUtil.java  ParameterizedPolygon.java  ParameterizedPolygonConverterUtil.java  ParameterizedPolyline.java  RenderGL11Util.java  ResampleOperator.java  ScriptingPrimitiveRenderer.java  StyleEditionExpertFrame.java  StyleEditionFrame.java  TextureImageSamplerTiler.java
geoxygene-appli/trash/app/: BezierShading.java  BezierShadingGLCanvas.java  DisplayPanel.java  DistanceFieldApplication.java  GLTexture.java  GraphCutPanel.java  LinePaintingApplication.java  SimpleTextureApplication.java
geoxygene-appli/trash/script/: GroovyConsolePlugin.java  GroovyScriptingConsole.java  ScriptingConsole.java
geoxygene-appli/trash/scripts/: POSTE_TRANSFORMATION-renderer.groovy  ZONE_VEGETATION-renderer.groovy  cutOp.groovy  displacementRenderer.groovy  forestRenderer.groovy  inflateOp.groovy  lineRenderer.groovy  mer-renderer.groovy  rotateOp.groovy  route-renderer.groovy  sable_humide-renderer.groovy  vegetation-renderer.groovy
geoxygene-cartagen/: pearepJar.jardesc  pom.xml
geoxygene-carto/: pom.xml
geoxygene-contrib/: pom.xml
geoxygene-contrib/data/parking/: parking.dbf  parking.shp  parking.shx  troncon_de_route.dbf  troncon_de_route.shp  (+1 more)
geoxygene-database/: pom.xml
geoxygene-deprecated/: pom.xml
geoxygene-feature/: pom.xml
geoxygene-filter/: .gitignore  pom.xml
geoxygene-geopensim/: pom.xml
geoxygene-graph/: .project  pom.xml
geoxygene-io/: pom.xml
geoxygene-jdbc/: pom.xml
geoxygene-matching/: .gitignore  .project  assembly.xml  dependency-reduced-pom.xml  pom.xml
geoxygene-matching/data/: reseau1.dbf  reseau1.qix  reseau1.shp  reseau1.shx  reseau2.dbf  reseau2.qix  reseau2.shp  reseau2.shx
geoxygene-ontology/: .gitignore  Licence_CeCILL-C_fr.html  pom.xml
geoxygene-ontology/data/: catalog-v001.xml
geoxygene-osm/: .gitignore  contributeurs_idc_2010_2013.csv  contributionSummary-ways_idc_2010-2013.csv  contributionSummary_idc_2010-2013.csv  pom.xml  relation_boundary.sql
geoxygene-osm/data/: contributeurs_idc_2010_2013.csv  contribution.csv  contributionSummary-ways_idc_2010-2013.csv  contributionSummary_idc_2010-2013.csv  idc-depthCollabGraph_2010-2013.csv  idc-depthCollabGraph_2010-2015.csv  idc-widthCollabGraph-2010-2013.csv  idc-widthCollabGraph-2010-2015.csv  iledelacite_osmconvert.osm.pbf  nepalStatsSaveFile.oas  repartition.csv  statsSaveFile.oas
geoxygene-pea-rep/: pearepGuiJar.jardesc  pearepJar.jardesc  pom.xml
geoxygene-schemageo/: pom.xml
geoxygene-scripting/: .classpath  .project  pom.xml
geoxygene-semio/: .classpath  .project  pom.xml
geoxygene-sig3d/: .gitignore  pom.xml
geoxygene-sig3d-gui/: .gitignore  Licence-fr.html  pom.xml
geoxygene-sig3d-gui/install/: geoxygene.bat
geoxygene-sig3d/install/: cpappend.bat  geoxygene.bat
geoxygene-spatial/: pom.xml
geoxygene-spatialrelation/: .project  pom.xml
geoxygene-style/: pom.xml
geoxygene-style/example/: ThematicSymbolizerTest.xml
geoxygene-util/: pom.xml
(+13586 files in other folders)
