<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ==================================================== -->
	<!-- Project description (including license) -->
	<!-- ==================================================== -->
	<groupId>fr.ign.cogit</groupId>
	<artifactId>geoxygene</artifactId>
	<version>1.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GeOxygene</name>
	<url>https://ignf.github.io/geoxygene/</url>

	<description>
        GeOxygene is an open framework which implements OGC/ISO specifications for the development
        and deployment of geographic (GIS) applications.
    </description>

	<organization>
		<name>Laboratoire COGIT, IGN</name>
		<url>http://recherche.ign.fr/labos/cogit</url>
	</organization>

	<licenses>
		<license>
			<name>CeCILL C License</name>
			<url>http://www.cecill.info/</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>CeCILL License</name>
			<url>http://www.cecill.info/</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.fsf.org/licensing/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!-- Revision control -->
	<!-- =========================================================== -->
	<scm>
		<connection>scm:svn:https://github.com/IGNF/geoxygene.git/</connection>
		<url>https://github.com/IGNF/geoxygene.git/</url>
	</scm>

	<!-- =========================================================== -->
	<!-- Properties -->
	<!-- -->
	<!-- =========================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jts.version>1.16.1</jts.version>
		<log4j.version>2.17.1</log4j.version>
		<geotools.version>21.0</geotools.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<jgrapht.version>0.9.0</jgrapht.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<postgis.jdbc.version>2.2.0</postgis.jdbc.version>
		<hibernate.version>5.4.1.Final</hibernate.version>
		<jaxb.version>2.4.0-b180830.0359</jaxb.version>
		<jaxb.runtime.version>2.4.0-b180830.0438</jaxb.runtime.version>
		<!-- <skip.unit.tests>false</skip.unit.tests> -->
		<!-- <skip.integration.tests>true</skip.integration.tests> -->
	</properties>

	<!-- =========================================================== -->
	<!-- Profil -->
	<!-- -->
	<!-- =========================================================== -->
	<profiles>

		<!-- <profile> <id>integration-test</id> <properties> --><!-- Only integration tests are run. -->
		<!-- <skip.integration.tests>false</skip.integration.tests> -->
		<!-- <skip.unit.tests>true</skip.unit.tests> -->
		<!-- </properties> </profile> -->
		<profile>
			<id>documentation</id>
			<!-- controler la variable {dir.executable} -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<!-- + la configuration dans les modules enfants -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cogit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<id>julien-perret</id>
			<name>Julien Perret</name>
			<email>julien.perret(at)gmail.com</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Julien&amp;nom=Perret</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
			<roles>
				<role>Administrator</role>
			</roles>
		</developer>
		<developer>
			<id>jgaffuri</id>
			<name>Julien Gaffuri</name>
			<email>julien.gaffuri(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Julien&amp;nom=Gaffuri</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>egrosso</id>
			<name>Eric Grosso</name>
			<email>eric.grosso(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Eric&amp;nom=Grosso</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>tbadard</id>
			<name>Thierry Badard</name>
			<email>Thierry.Badard(at)scg.ulaval.ca</email>
			<url>http://geosoa.scg.ulaval.ca/fr/index.php</url>
			<organization>Département des sciences géomatiques, Université Laval, Québec, Canada</organization>
			<organizationUrl>http://www.scg.ulaval.ca/</organizationUrl>
		</developer>
		<developer>
			<id>abraun</id>
			<name>Arnaud Braun </name>
			<email>arnaud.braun(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/english/cv.php?prenom=Arnaud&amp;nom=Braun</url>
			<organization>IGN</organization>
			<organizationUrl>http://www.ign.fr/</organizationUrl>
		</developer>
		<developer>
			<id>mustiere</id>
			<name>Sebastien Mustiere</name>
			<email>Sebastien.Mustiere(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Sébastien&amp;nom=Mustière</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>choarau</id>
			<name>Charlotte Hoarau</name>
			<email>Charlotte.Hoarau(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Charlotte&amp;nom=Hoarau</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>mbrasebin</id>
			<name>Mickaël Brasebin</name>
			<email>Mickael.Brasebin(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Mickael&amp;nom=Brasebin</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>bdumenieu</id>
			<name>Bertrand Dumenieu</name>
			<email>bertranddumenieu(at)gmail.com</email>
			<organization>Laboratoire LaDéHiS, EHESS</organization>
			<organizationUrl>http://www.ehess.fr/ldh/</organizationUrl>
		</developer>
		<developer>
			<id>jeremy-renard</id>
			<name>Jeremy Renard</name>
			<email>Jeremy.Renard(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Jeremy&amp;nom=Renard</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>jfgirres</id>
			<name>Jean-François Girres</name>
			<email>jean-francois.girres(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Jean-Francois&amp;nom=Girres</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
            <id>amaudet</id>
            <name>Adrien Maudet</name>
            <email>adrien.maudet(at)ign.fr</email>
            <url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Adrien&amp;nom=Maudet</url>
            <organization>Laboratoire COGIT, IGN</organization>
            <organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
        </developer>
		<developer>
            <id>JeT</id>
            <name>Jérémie Turbet</name>
            <email>Jeremie.Turbet(at)irit.fr</email>
            <organization>Laboratoire IRIT</organization>
            <organizationUrl>http://www.irit.fr/</organizationUrl>
        </developer>
	</developers>

	<contributors>
		<contributor>
			<name>Olivier Bonin</name>
			<email>olivier.bonin(at)enpc.fr</email>
			<url>http://www.lvmt.fr/spip.php?article202</url>
			<organization>Laboratoire Ville Mobilité Transport</organization>
			<organizationUrl>http://www.lvmt.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Sandrine Balley</name>
			<email>sandrine.balley(at)gmail.com</email>
			<organization>Ordnance Survey</organization>
			<organizationUrl>http://www.ordnancesurvey.co.uk</organizationUrl>
		</contributor>
		<contributor>
			<name>Ana-Maria Olteanu-Raimond</name>
			<email>anamaria.raimond(at)yahoo.fr</email>
		</contributor>
		<contributor>
			<name>Sylvain Becuwe</name>
			<email>sylvainbounty(at)msn.com</email>
		</contributor>
		<contributor>
			<name>Lucille Ricaud</name>
			<email>lucille.ricaud(at)ign.fr</email>
		</contributor>
	</contributors>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
			<!-- This plugin's configuration is used to store Eclipse m2e settings only. 
			It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- build-helper-maven plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>add-test-source</goal>
											<goal>add-test-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>maven.wagon.http.ssl.insecure</name>
									<value>true</value>
								</property>
								<property>
									<name>maven.wagon.http.ssl.allowall</name>
									<value>true</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>Attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>dependency/</classpathPrefix> <mainClass>fr.ign.cogit.geoxygene.appli.GeOxygeneApplication</mainClass> -->
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Used to add source directories to our build. -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.7</version> <executions> --><!-- States that the plugin's add-test-source goal is executed at generate-test-sources 
				phase. --><!-- <execution> <id>add-integration-test-sources</id> <phase>generate-test-sources</phase> 
				<goals> <goal>add-test-source</goal> </goals> <configuration> --><!-- Configures the source directory of integration tests. --><!-- <sources> <source>src/integration-test/java</source> </sources> </configuration> 
				</execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<!-- <skipTests>${skip.unit.tests}</skipTests> -->
					<!-- Excludes integration tests when unit tests are run. -->
					<!-- <excludes> <exclude>**/IT*.java</exclude> <exclude>**/*IT.java</exclude> 
						<exclude>**/*ITCase.java</exclude> </excludes> -->
				</configuration>
			</plugin>

			<!-- Used for integration tests -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>2.14.1</version> <executions> <execution> <id>integration-tests</id> 
				<goals> <goal>integration-test</goal> <goal>verify</goal> </goals> <configuration> 
				<skipTests>${skip.integration.tests}</skipTests> <excludes> <exclude>**/Test*.java</exclude> 
				<exclude>**/*Test.java</exclude> <exclude>**/*TestCase.java</exclude> </excludes> 
				</configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>de.akquinet.maven</groupId>
				<artifactId>maven-latex-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<configuration>
							<settings>
								<outputDirectory>doctex</outputDirectory>
							</settings>
						</configuration>
						<phase>site</phase>
						<goals>
							<goal>latex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- A lancer : mvn eclipse:eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>true</useProjectReferences> <!-- default true -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<!-- <reportOutputDirectory>javadoc</reportOutputDirectory> -->
					<aggregate>true</aggregate>
					<source>1.8</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4. -->
					<encoding>UTF-8</encoding>       <!-- The encoding of the source files. -->
					<docencoding>UTF-8</docencoding> <!-- The encoding of the generated HTML files. -->
					<charset>UTF-8</charset>
					<locale>en</locale>              <!-- Locale that javadoc uses when generating documentation. -->
					<noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
					<aggregate>true</aggregate>      <!-- Build an aggregated report at the root. -->
					<maxmemory>512M</maxmemory>      <!-- maximum Java heap size to be used when launching the tool. -->
					<quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages. -->
					<keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files. -->
					<breakiterator>true</breakiterator>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api</link>
						<link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs</link>
						<link>http://download.java.net/media/jai-imageio/javadoc/1.1</link>
						<link>http://download.java.net/media/java3d/javadoc/1.5.1</link>
						<link>http://www.geoapi.org/snapshot/pending</link>
					</links>
				</configuration>
			</plugin>

		</plugins>
	</build>




	<!-- ======================================================= -->
	<!-- Rapport de documentation -->
	<!-- ======================================================= -->
	<reporting>
		<plugins>

			<!-- ======================================================= -->
			<!-- Web site generation. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en,fr</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Javadoc generation. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>     <!-- We want API javadoc only, not tests javadoc. -->
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- <reportOutputDirectory>javadoc</reportOutputDirectory> -->
					<source>1.8</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4. -->
					<encoding>UTF-8</encoding>       <!-- The encoding of the source files. -->
					<docencoding>UTF-8</docencoding> <!-- The encoding of the generated HTML files. -->
					<charset>UTF-8</charset>
					<locale>en</locale>              <!-- Locale that javadoc uses when generating documentation. -->
					<noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
					<aggregate>true</aggregate>      <!-- Build an aggregated report at the root. -->
					<maxmemory>512M</maxmemory>      <!-- maximum Java heap size to be used when launching the tool. -->
					<quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages. -->
					<keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files. -->
					<breakiterator>true</breakiterator>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api</link>
						<link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs</link>
						<link>http://download.java.net/media/jai-imageio/javadoc/1.1</link>
						<link>http://download.java.net/media/java3d/javadoc/1.5.1</link>
						<link>http://www.geoapi.org/snapshot/pending</link>
					</links>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Reports configuration for the web site. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version> <!-- Version 2.2 doesn't work. See http://www.mail-archive.com/users@maven.apache.org/msg109241.html -->
				<configuration>
					<outputDirectory>target/reports</outputDirectory>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
					<!-- Old URL, before upgraded <webAccessUrl>http://oxygene-project.svn.sourceforge.net/viewvc/oxygene-project/main/trunk/geoxygene/</webAccessUrl> 
						<anonymousConnection>scm:svn:http://oxygene-project.svn.sourceforge.net/svnroot/oxygene-project/main/trunk/geoxygene/</anonymousConnection> 
						<developerConnection>scm:svn:https://oxygene-project.svn.sourceforge.net/svnroot/oxygene-project/main/trunk/geoxygene/</developerConnection> -->
					<!-- https://sourceforge.net/p/oxygene-project/code/commit_browser -->
					<webAccessUrl>http://svn.code.sf.net/p/oxygene-project/code/main/trunk/geoxygene/</webAccessUrl>
					<anonymousConnection>scm:svn:http://svn.code.sf.net/p/oxygene-project/code/main/trunk/geoxygene/</anonymousConnection>
					<developerConnection>scm:svn:https://svn.code.sf.net/p/oxygene-project/code/main/trunk/geoxygene/</developerConnection>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>javadoc</report> <report>summary</report> <report>project-team</report> 
								<report>mailing-list</report> <report>license</report> <report>scm</report> 
								<report>dependencies</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>



		</plugins>
	</reporting>

	<repositories>
<!-- 		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>Central2</id>
			<name>Central Repository 2</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
 -->
		<!-- <repository>
			<id>cogit-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>http://smlpfcogitap1.ign.fr/repository/Snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>cogit-releases</id>
			<name>Cogit Releases Repository</name>
			<url>http://smlpfcogitap1.ign.fr/repository/Releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository> -->

		<!-- <repository>
		    <id>local-releases</id>
			<name>local-releases</name>
			<url>file:///${project.basedir}/repository</url>
		    <snapshots><enabled>false</enabled></snapshots>
		    <releases><enabled>true</enabled></releases>
		</repository>
		<repository>
		    <id>local-snapshots</id>
			<name>local-snapshots</name>
			<url>file:///${project.basedir}/repository</url>
		    <snapshots><enabled>true</enabled></snapshots>
		    <releases><enabled>false</enabled></releases>
		</repository> -->
		<repository>
			<id>local-gui-repo</id>
			<url>file://${project.basedir}/geoxygene-sig3d/repository</url>
		</repository>
		<repository>
			<id>local-matching-repo</id>
			<url>file://${project.basedir}/geoxygene-matching/repository</url>
		</repository>

		<repository>
			<id>evidence4j_repo</id>
			<name>evidence4j_repo</name>
			<url>https://maven.pkg.github.com/IGNF/evidence4j</url>
		</repository>
		<repository>
		    <id>clojars</id>
			<name>clojars</name>
			<url>https://repo.clojars.org/</url>
		    <snapshots><enabled>false</enabled></snapshots>
		    <releases><enabled>true</enabled></releases>
		</repository>
		<repository>
		    <id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		    <snapshots><enabled>false</enabled></snapshots>
		    <releases><enabled>true</enabled></releases>
		  </repository>
<!-- 		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
 -->		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions libraries repository</name>
			<url>https://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

<!--  Does not exist anymore -->
<!-- 	<pluginRepositories>
 		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-latex-plugin-repo</id>
			<url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
 -->
	<!-- ==================================================================== -->
	<!-- Centraliser la gestion des versions des dépendances -->
	<!-- sans ajouter de dépendances héritées par tous les projets fils -->
	<!-- =================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>${log4j.version}</version>
			</dependency>

			<!-- Scope TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<distributionManagement>
		<downloadUrl>https://github.com/IGNF/geoxygene/</downloadUrl>
		<!-- <repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://smlpfcogitap1.ign.fr/repository/Releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://smlpfcogitap1.ign.fr/repository/Snapshots/</url>
		</snapshotRepository> -->
		<site>
			<id>oxygene-project.sf.net</id>
			<name>GeOxygene website</name>
			<url>https://github.com/IGNF/geoxygene/tree/gh-pages/</url>
		</site>
		<repository>
			<id>github</id>
			<name>GitHub IGNF geoxygene Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/IGNF/geoxygene</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>geoxygene-api</module>
		<!--<module>geoxygene-appli</module>-->
		
		<!--<module>geoxygene-carto</module>-->
		<module>geoxygene-contrib</module>
		<module>geoxygene-database</module>
		<module>geoxygene-feature</module>
		<module>geoxygene-filter</module>
		<module>geoxygene-io</module>
		<module>geoxygene-schemageo</module>
		<module>geoxygene-semio</module>
		<module>geoxygene-sig3d</module>
		<module>geoxygene-sig3d-gui</module>
		<module>geoxygene-spatial</module>
		<module>geoxygene-style</module>
		<module>geoxygene-util</module>
		<module>geoxygene-osm</module>
		<module>geoxygene-spatialrelation</module>
		<module>geoxygene-matching</module>
		<module>geoxygene-ontology</module>
  </modules>
</project>
