<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ==================================================== -->
	<!-- Project description (including license)              -->
	<!-- ==================================================== -->
	<groupId>fr.ign.cogit</groupId>
	<artifactId>geoxygene</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GeOxygene</name>
	<url>http://oxygene-project.sourceforge.net/</url>

	<description>
        GeOxygene is an open framework which implements OGC/ISO specifications for the development
        and deployment of geographic (GIS) applications.
    </description>

	<organization>
		<name>Laboratoire COGIT, IGN</name>
		<url>http://recherche.ign.fr/labos/cogit</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.fsf.org/licensing/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
    <!-- =========================================================== -->
    <!--  Revision control -->
    <!-- =========================================================== -->
	<scm>
		<connection>scm:svn:http://oxygene-project.svn.sourceforge.net/svnroot/oxygene-project/main/trunk/geoxygene/</connection>
		<url>http://oxygene-project.svn.sourceforge.net/svnroot/oxygene-project/main/trunk/geoxygene/</url>
	</scm>
	
	<!-- =========================================================== -->
	<!--  Properties -->
	<!-- =========================================================== -->
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jts.version>1.12</jts.version>
    	<log4j.version>1.2.16</log4j.version>
    </properties>

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<id>julien-perret</id>
			<name>Julien Perret</name>
			<email>julien.perret(at)gmail.com</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Julien&amp;nom=Perret</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
			<roles>
				<role>Administrator</role>
			</roles>
		</developer>
		<developer>
			<id>jgaffuri</id>
			<name>Julien Gaffuri</name>
			<email>julien.gaffuri(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Julien&amp;nom=Gaffuri</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>egrosso</id>
			<name>Eric Grosso</name>
			<email>eric.grosso(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Eric&amp;nom=Grosso</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>tbadard</id>
			<name>Thierry Badard</name>
			<email>Thierry.Badard(at)scg.ulaval.ca</email>
			<url>http://geosoa.scg.ulaval.ca/fr/index.php</url>
			<organization>Département des sciences géomatiques, Université Laval, Québec, Canada</organization>
			<organizationUrl>http://www.scg.ulaval.ca/</organizationUrl>
		</developer>
		<developer>
			<id>abraun</id>
			<name>Arnaud Braun </name>
			<email>arnaud.braun(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/english/cv.php?prenom=Arnaud&amp;nom=Braun</url>
			<organization>IGN</organization>
			<organizationUrl>http://www.ign.fr/</organizationUrl>
		</developer>
		<developer>
			<id>mustiere</id>
			<name>Sebastien Mustiere</name>
			<email>Sebastien.Mustiere(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=S%E9bastien&amp;nom=Musti%E8re</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>choarau</id>
			<name>Charlotte Hoarau</name>
			<email>Charlotte.Hoarau(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Charlotte&amp;nom=Hoarau</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>mbrasebin</id>
			<name>Mickaël Brasebin</name>
			<email>Mickael.Brasebin(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Mickael&amp;nom=Brasebin</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
		<developer>
			<id>bdumenieu</id>
			<name>Bertrand Dumenieu</name>
			<email>bertranddumenieu(at)gmail.com</email>
			<organization>Laboratoire LaDéHiS, EHESS</organization>
			<organizationUrl>http://www.ehess.fr/ldh/</organizationUrl>
		</developer>
		<developer>
			<id>jeremy-renard</id>
			<name>Jeremy Renard</name>
			<email>Jeremy.Renard(at)ign.fr</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Jeremy&amp;nom=Renard</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Olivier Bonin</name>
			<email>olivier.bonin(at)enpc.fr</email>
			<url>http://www.lvmt.fr/spip.php?article202</url>
			<organization>Laboratoire Ville Mobilité Transport</organization>
			<organizationUrl>http://www.lvmt.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Sandrine Balley</name>
			<email>sandrine.balley(at)gmail.com</email>
			<organization>Ordnance Survey</organization>
			<organizationUrl>http://www.ordnancesurvey.co.uk</organizationUrl>
		</contributor>
		<contributor>
			<name>Ana-Maria Olteanu-Raimond</name>
			<email>anamaria.raimond(at)yahoo.fr</email>
		</contributor>
		<contributor>
			<name>Sylvain Becuwe</name>
			<email>sylvainbounty(at)msn.com</email>
		</contributor>
		<contributor>
			<name>Lucille Ricaud</name>
			<email>lucille.ricaud(at)ign.fr</email>
		</contributor>
	</contributors>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<complianceLevel>1.6</complianceLevel>
					<target>1.6</target>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
						<exclude>fr/ign/cogit/geoxygene/datatools/oracle/*.java</exclude>
						<exclude>resources/</exclude>
						<exclude>site/</exclude>
						<exclude>main/</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency/</classpathPrefix>
							<mainClass>fr.ign.cogit.geoxygene.appli.GeOxygeneApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
                <!-- <configuration> <check> <totalLineRate>${cobertura.check.totalLineRate}</totalLineRate> 
                    </check> </configuration> <executions> <execution> <goals> <goal>clean</goal> 
                    <goal>check</goal> </goals> </execution> </executions> -->  
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <!-- <xmlOutput>true</xmlOutput>  -->
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <!-- <xmlOutputDirectory>target/site</xmlOutputDirectory> -->
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>de.akquinet.maven</groupId>
                <artifactId>maven-latex-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                    	<configuration>
                            <settings>
                                <outputDirectory>doc</outputDirectory>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>latex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
		</plugins>
	</build>

	<!-- ======================================================= -->
	<!-- Rapport de documentation -->
	<!-- ======================================================= -->
	<reporting>
		<plugins>
			
			<!-- ======================================================= -->
			<!-- Web site generation. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en,fr</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Reports configuration for the web site. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version> <!-- Version 2.2 doesn't work. See http://www.mail-archive.com/users@maven.apache.org/msg109241.html -->
				<configuration>
					<outputDirectory>target/reports</outputDirectory>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
					<webAccessUrl>http://oxygene-project.svn.sourceforge.net/viewvc/oxygene-project/main/trunk/geoxygene/</webAccessUrl>
					<anonymousConnection>scm:svn:http://oxygene-project.svn.sourceforge.net/svnroot/oxygene-project/main/trunk/geoxygene/</anonymousConnection>
					<developerConnection>scm:svn:https://oxygene-project.svn.sourceforge.net/svnroot/oxygene-project/main/trunk/geoxygene/</developerConnection>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>summary</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>license</report>
							<report>scm</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- ======================================================= -->
            <!-- Javadoc generation.                                     -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>     <!-- We want API javadoc only, not tests javadoc. -->
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <!-- <reportOutputDirectory>javadoc</reportOutputDirectory> -->
                    <source>1.6</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4. -->
                    <encoding>UTF-8</encoding>       <!-- The encoding of the source files. -->
                    <docencoding>UTF-8</docencoding> <!-- The encoding of the generated HTML files. -->
                    <charset>UTF-8</charset>  
                    <locale>en</locale>              <!-- Locale that javadoc uses when generating documentation. -->
                    <noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
                    <aggregate>true</aggregate>      <!-- Build an aggregated report at the root. -->
                    <maxmemory>512M</maxmemory>      <!-- maximum Java heap size to be used when launching the tool. -->
                    <quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages. -->
                    <keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files. -->
                    <breakiterator>true</breakiterator>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api</link>
                        <link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs</link>
                        <link>http://download.java.net/media/jai-imageio/javadoc/1.1</link>
                        <link>http://download.java.net/media/java3d/javadoc/1.5.1</link>
                        <link>http://www.geoapi.org/snapshot/pending</link>
                    </links>
                </configuration>
            </plugin>

        </plugins>
	</reporting>

	<!-- <reporting> <outputDirectory>target/reports</outputDirectory> <plugins> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
		<configuration> <locales>en,fr</locales> <inputEncoding>UTF-8</inputEncoding> 
		<outputEncoding>UTF-8</outputEncoding> </configuration> </plugin> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> 
		<version>2.1</version> <configuration> <outputDirectory>target/reports</outputDirectory> 
		<links> <link>http://download.oracle.com/javase/6/docs/api/</link> </links> 
		<webAccessUrl>http://oxygene-project.svn.sourceforge.net/viewvc/oxygene-project/main/trunk/geoxygene/</webAccessUrl> 
		<anonymousConnection>scm:svn:http://oxygene-project.svn.sourceforge.net/svnroot/oxygene-project/main/trunk/geoxygene/</anonymousConnection> 
		<developerConnection>scm:svn:https://oxygene-project.svn.sourceforge.net/svnroot/oxygene-project/main/trunk/geoxygene/</developerConnection> 
		</configuration> <reportSets> <reportSet> <reports> <report>javadoc</report> 
		<report>summary</report> <report>dependencies</report> <report>project-team</report> 
		<report>mailing-list</report> <report>cim</report> <report>issue-tracking</report> 
		<report>license</report> <report>scm</report> </reports> </reportSet> </reportSets> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
		<version>2.6.1</version> <reportSets> <reportSet> <reports> <report>javadoc</report> 
		We want API javadoc only, not tests javadoc. </reports> </reportSet> </reportSets> 
		</plugin> 
		 </plugins> </reporting> -->

	<repositories>
		<repository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://dionysos2.ign.fr/nexus-webapp-1.4.1/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://cogit-services.ign.fr/nexus-webapp-1.4.1/content/repositories/osgeo</url>
		</repository>
		<repository>
			<id>osgeo-geotools</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>apache-releases</id>
			<name>Apache Releases Repository</name>
			<url>https://cogit-services.ign.fr/nexus-webapp-1.4.1/content/repositories/apache-releases</url>
		</repository>
		<repository>
			<id>Cemagref</id>
			<url>http://trac.clermont.cemagref.fr/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Cogit-releases</id>
			<name>Cogit-releases Repository</name>
			<url>https://cogit-services.ign.fr/nexus-webapp-1.4.1/content/repositories/releases</url>
		</repository>
		<repository>
			<id>hibernatespatial</id>
			<name>hibernatespatial Repository</name>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
            <id>maven-latex-plugin-repo</id>
            <url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
	</pluginRepositories>
	
	
	<!-- ================================================================
           Centraliser la gestion des versions des dépendances 
       sans ajouter de dépendances héritées par tous les projets fils
       ============================================================ -->
	<dependencyManagement>
      <dependencies>
	    <dependency>
		  <groupId>com.vividsolutions</groupId>
		  <artifactId>jts</artifactId>
		  <version>${jts.version}</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.95</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>1.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<downloadUrl>http://sourceforge.net/projects/oxygene-project/files/</downloadUrl>
		<repository>
			<id>releases</id>
			<url>https://dionysos2/nexus-webapp-1.4.1/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://dionysos2/nexus-webapp-1.4.1/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>oxygene-project.sf.net</id>
			<name>GeOxygene website</name>
			<url>scp://shell.sourceforge.net/home/groups/o/ox/oxygene-project/htdocs/maven</url>
		</site>
	</distributionManagement>

  <modules>
    <module>geoxygene-api</module>
	<module>geoxygene-spatial</module>
	<module>geoxygene-feature</module>
	<module>geoxygene-database</module>
	<module>geoxygene-filter</module>
	<module>geoxygene-style</module>
	<module>geoxygene-appli</module>
	<module>geoxygene-contrib</module>
	<module>geoxygene-io</module>
	<module>geoxygene-util</module>
	<module>geoxygene-example</module>
	<module>geoxygene-deprecated</module>
	<module>geoxygene-schemageo</module>
	<module>geoxygene-geopensim</module>
    <module>geoxygene-sig3d</module>
  </modules>

</project>