Manifest-Version: 1.0
Main-Class: fr.ign.cogit.cartagen.pearep.PeaRepGeneralisation
Class-Path: . lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/activation-1.1.jar lib/jms-1.1.jar 
 lib/jmxtools-1.2.1.jar lib/jmxri-1.2.1.jar lib/xstream-1.3.1.jar lib/xpp3_min-1.1.4c.jar 
 lib/jama-1.0.2.jar lib/weka-3.6.6.jar lib/jcommon-1.0.16.jar lib/commons-math-2.1.jar 
 lib/commons-lang3-3.0.jar lib/owlapi-3.0.0.jar lib/jxl-2.6.12.jar lib/simple-odf-0.6.6.jar 
 lib/odfdom-java-0.8.7.jar lib/xercesImpl-2.9.1.jar lib/jmathplot-1.0.jar lib/jas-2.4.3808.jar 
 lib/ujmp-0.2.3.jar lib/openjump-api-1.4.0.jar lib/openjump-workbench-1.4.0.jar 
 lib/ojb-1.0.rc6-COGIT.jar lib/postgis-jdbc-1.3.2.jar lib/postgis-stubs-1.3.2.jar 
 lib/hibernate-core-3.5.6-Final.jar lib/antlr-2.7.6.jar lib/commons-collections-3.1.jar 
 lib/jta-1.1.jar lib/hibernate-annotations-3.5.6-Final.jar 
 lib/hibernate-commons-annotations-3.2.0.Final.jar lib/hibernate-spatial-1.0.jar 
 lib/javassist-3.11.0.GA.jar lib/hibernate-spatial-postgis-1.0.jar lib/postgresql-8.4-701.jdbc4.jar 
 lib/gt-api-2.7.1.jar lib/gt-epsg-hsql-2.7.1.jar lib/hsqldb-1.8.0.7.jar lib/gt-main-2.7.1.jar 
 lib/jdom-1.0.jar lib/gt-shapefile-2.7.1.jar lib/gt-data-2.7.1.jar lib/gt-render-2.7.1.jar 
 lib/gt-cql-2.7.1.jar lib/gt-geotiff-2.7.1.jar lib/imageio-ext-tiff-1.0.8.jar 
 lib/gt-epsg-wkt-2.7.1.jar lib/jai_core-1.1.3.jar lib/jai_imageio-1.1.jar lib/ga-1.0.jar 
 lib/algoOptimisation.jar lib/swingx-1.6.1.jar lib/filters-2.0.235.jar lib/swing-worker-1.1.jar 
 lib/beansbinding-1.2.1.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/jts-1.12.jar 
 lib/gt-arcgrid-2.7.1.jar lib/gt-coverage-2.7.1.jar lib/imageio-ext-arcgrid-1.0.8.jar 
 lib/imageio-ext-customstreams-1.0.8.jar lib/imageio-ext-utilities-1.0.8.jar lib/jai_codec-1.1.3.jar 
 lib/batik-awt-util-1.7.jar lib/batik-util-1.7.jar lib/batik-dom-1.7.jar lib/batik-css-1.7.jar 
 lib/batik-ext-1.7.jar lib/batik-xml-1.7.jar lib/xalan-2.6.0.jar lib/xml-apis-ext-1.3.04.jar 
 lib/batik-svggen-1.7.jar lib/batik-transcoder-1.7.jar lib/batik-bridge-1.7.jar lib/batik-anim-1.7.jar 
 lib/batik-parser-1.7.jar lib/batik-script-1.7.jar lib/batik-js-1.7.jar lib/batik-gvt-1.7.jar 
 lib/batik-svg-dom-1.7.jar lib/junit-4.5.jar lib/xml-apis-1.3.04.jar lib/fop-0.95.jar 
 lib/xmlgraphics-commons-1.3.1.jar lib/batik-extension-1.7.jar lib/commons-logging-1.0.4.jar 
 lib/commons-io-1.3.1.jar lib/avalon-framework-api-4.3.1.jar lib/vecmath-1.5.2.jar 
 lib/jfreechart-1.0.12.jar lib/slf4j-api-1.6.1.jar lib/dom4j-1.6.1.jar lib/slf4j-simple-1.6.0.jar 
 lib/jgraph-5.13.0.0.jar lib/solr-commons-csv-1.4.0.jar lib/gt-referencing-2.7.1.jar 
 lib/commons-pool-1.5.4.jar lib/gt-metadata-2.7.1.jar lib/gt-opengis-2.7.1.jar 
 lib/jsr-275-1.0-beta-2.jar lib/collections-generic-4.01.jar lib/triangulation.dll
