GeOxygene documentation

* User guide

** Installation

  The French version of the GeOxygene installation guide can be downloaded
  {{{http://oxygene-project.sourceforge.net/geoxygene/docs/guide-installation/InstallationGeOxygene.pdf}here}},
  in PDF file format.

** Data matching

  The French version of the GeOxygene data matching tool guide can be downloaded
  {{{http://oxygene-project.sourceforge.net/geoxygene/docs/geoxygene-appariement-1.0.pdf}here}},
  in PDF file format.

** Topological map

  The French version of the GeOxygene topolical map guide can be downloaded
  {{{http://oxygene-project.sourceforge.net/geoxygene/docs/geoxygene-carte_topo-1.0.pdf}here}},
  in PDF file format.

** Semiology tools

  The French version of the GeOxygene semiology tools guide can be downloaded
  {{{http://oxygene-project.sourceforge.net/geoxygene/docs/geoxygene-semiology-0.4.pdf}here}},
  in PDF file format.

* Developper guide

  Coming soon.

* Tutorials

  Coming soon.

* Code snippets

  Coming soon.