GeOxygene documentation

* User guide

** Installation

  The French version of the GeOxygene installation guide can be downloaded
  {{{guide-installation/InstallationGeOxygene.pdf}here}},
  in PDF file format.

** Data matching

  The French version of the GeOxygene data matching tool guide can be downloaded
  {{{doc/geoxygene-appariement-1.0.pdf}here}},
  in PDF file format.

** Topological map

  The French version of the GeOxygene topolical map guide can be downloaded
  {{{doc/geoxygene-carte_topo-1.0.pdf}here}},
  in PDF file format.

** Semiology tools

  The GeOxygene semiology tools guide can be downloaded
  {{{doc/geoxygene-semiology-0.4.pdf}here}},
  in PDF file format.
  
** 3D module

  The French version of the GeOyxgene 3D module guide can be downloaded
  {{{doc/geoxygene3D-Utilisateur-V3.pdf}here}},
  in PDF file format.

* Developper guide

  Coming soon.

* Tutorials

  Coming soon.

* Code snippets

  Coming soon.