                                   ----------------------
                                     Maven repositories
                                   ----------------------

Maven repositories

  GeOxygene 1.5 is deployed on the {{{https://cogit-services.ign.fr/nexus-webapp-1.4.1/index.html}Cogit Repository}} and can
  be used in a Maven project as below:

+------------------------------------------+
<dependencies>
  <dependency>
    <groupId>fr.ign.cogit</groupId>
    <artifactId>geoxygene</artifactId>
    <version>1.5</version>
  </dependency>
</dependencies>
+------------------------------------------+

  