<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>geoxygene</artifactId>
		<groupId>fr.ign.cogit</groupId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<artifactId>geoxygene-appli</artifactId>
	<packaging>jar</packaging>
	<name>geoxygene-appli</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dir.executable>/exec-geox</dir.executable>
		<cartagen.version>0.2-SNAPSHOT</cartagen.version>
	</properties>


	<profiles>

		<profile>
			<id>executable</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerVersion>1.8</compilerVersion>
							<source>1.8</source>
							<target>1.8</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>


					<!-- On copie toutes les dépendances dans le répertoire /exec/lib -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib/</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<archive>
								<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>./lib/</classpathPrefix>
									<mainClass>fr.ign.cogit.geoxygene.appli.GeOxygeneApplication</mainClass>
								</manifest>
							</archive>
							<!--<useUniqueVersions>false</useUniqueVersions>-->
							<!-- <finalName>GeOxygene-1.6-SNAPSHOT</finalName> -->
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>

									<excludes>
										<exclude>**/cartagen/*.java</exclude>
									</excludes>

									<tasks>

										<!-- check if config is available, if not fail -->
										<fail message="Property dir.executable needs to be set to a value">
											<condition>
												<or>
													<equals arg1="${dir.executable}" arg2="" />
													<not>
														<isset property="dir.executable" />
													</not>
												</or>
											</condition>
										</fail>

										<echo>Suppression du répertoire ${dir.executable}</echo>
										<delete dir="${dir.executable}" />

										<echo>Création du répertoire ${dir.executable}</echo>
										<mkdir dir="${dir.executable}" />

										<echo>Copy all files and directories to a special directory</echo>
										<copy
											file="${basedir}/target/geoxygene-appli-${project.version}.jar"
											todir="${dir.executable}" />

										<!-- lib directory -->
										<copy todir="${dir.executable}/lib">
											<fileset dir="${basedir}/target/lib" />
										</copy>

										<!-- conf directory -->
										<copy todir="${dir.executable}/conf">
											<fileset dir="${basedir}/conf" />
										</copy>

										<!-- script bat -->
										<copy file="${basedir}/install/geoxygene.bat" todir="${dir.executable}" />
										<copy file="${basedir}/install/cpappend.bat" todir="${dir.executable}" />
										<copy file="${basedir}/install/geoxygene.sh" todir="${dir.executable}" />

										<copy file="${basedir}/install/geoxygene-configuration.xml"
											todir="${dir.executable}" />

										<copy file="${basedir}/install/geoxygene-configuration.xml"
											todir="${dir.executable}" />

										<copy file="${basedir}/install/last_session_parameters.xml"
											todir="${dir.executable}/src/main/resources/xml/" />

										<!-- traduction -->
										<copy todir="${dir.executable}/language" encoding="ISO-8859-1"
											outputencoding="ISO-8859-1">
											<fileset dir="${basedir}/src/main/resources/language" />
										</copy>

										<!-- INSTALL -->
										<copy file="${basedir}/install/INSTALL.TXT" todir="${dir.executable}" />

										<echo>Suppression d'Ojb</echo>


									</tasks>
								</configuration>
							</execution>
						</executions>

					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-contrib</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-matching</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-semio</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-database</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-spatial</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-filter</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-io</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-style</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-feature</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>geoxygene-cartagen</artifactId> 
			<version>${project.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>geoxygene-scripting</artifactId> 
			<version>${project.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-osm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-carto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-spatialrelation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>cartagen-core</artifactId>
			<version>${cartagen.version}</version>
		</dependency>

		<!-- JGoodies Forms framework helps you lay out and implement elegant Swing 
			panels quickly and consistently -->
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.geotools</groupId> <artifactId>gt-main</artifactId> 
			<version>${geotools.version}</version> </dependency> -->

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-arcgrid</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.6</version>
		</dependency>
		<!-- this dependency is only used for LayerViewLwjglLightWeightCanvas class 
			if heavyweight is chosen, this dependency might be removed -->
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>


		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-xerces</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>${jgrapht.version}</version>
		</dependency>
		<dependency>
			<groupId>twak</groupId>
			<artifactId>campskeleton</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.18</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Imagej</id>
			<url>https://maven.scijava.org/content/repositories/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
