# Root logging level is info, and we're using two logging targets
log4j.rootLogger=trace, fichier, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p (%F:%M:%L) - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=info
	
log4j.appender.fichier=org.apache.log4j.RollingFileAppender
log4j.appender.fichier.File=log4j.log
log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern=%d{ABSOLUTE} %5p (%F:%M:%L) - %m%n
log4j.appender.fichier.MaxFileSize=50MB
# Keep ten backup files
log4j.appender.fichier.MaxBackupIndex=10
log4j.appender.fichier.Append=false
log4j.appender.fichier.Threshold=trace
