<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>geoxygene</artifactId>
		<groupId>fr.ign.cogit</groupId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<artifactId>geoxygene-matching</artifactId>
	<packaging>jar</packaging>

	<name>geoxygene-matching</name>
	<description>
		- Matching with Dempster Shafer Theory
		- Implementation of Li and Goodchild's approach for linear feature matching
		- Minimalistic implementation of &quot;Hidden Markov Map Matching Through Noise and Sparseness&quot; </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>julien-perret</id>
			<name>Julien Perret</name>
			<email>julien.perret(at)gmail.com</email>
			<url>http://recherche.ign.fr/labos/cogit/cv.php?prenom=Julien&amp;nom=Perret</url>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr/labos/cogit</organizationUrl>
			<roles>
				<role>Administrator</role>
			</roles>
		</developer>
		<developer>
			<id>bdumenieu</id>
			<name>Bertrand Dumenieu</name>
			<email>bertranddumenieu(at)gmail.com</email>
			<organization>Laboratoire LaDéHiS, EHESS</organization>
			<organizationUrl>http://www.ehess.fr/ldh/</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>false</skipTests>
					<!-- Excludes R tests temporarely. -->
					<excludes>
						<exclude>**/RDempsterOpCompareTest.java</exclude>
						<exclude>**/DeleteDoubleCombinationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>data-test-matching</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.9</version>
		        <executions>
		            <execution>
		                <id>unpack-shared-resources</id>
		                <goals>
		                    <goal>unpack-dependencies</goal>
		                </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/../data/onto/</outputDirectory>
                            
                            <includeArtifacIds>geoxygene-ontology</includeArtifacIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeClassifiers>onto</includeClassifiers>
                            <excludeArtifactIds>geoxygene-api,geoxygene-contrib,evidence4j,geoxygene-feature,geoxygene-filter,geoxygene-io,geoxygene-spatial,geoxygene-util</excludeArtifactIds>
                            
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- GeOxygene -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-spatial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-filter</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoxygene-contrib</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-ontology</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-ontology</artifactId>
			<version>${project.version}</version>
			<classifier>onto</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-util</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>evidence4j</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gov.nist.math.jama</groupId>
			<artifactId>gov.nist.math.jama</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>${jgrapht.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scpsolver</groupId>
			<artifactId>scpsolver</artifactId>
			<version>20130227</version>
		</dependency>
		<dependency>
			<groupId>org.scpsolver</groupId>
			<artifactId>lpsolvesolverpack</artifactId>
			<version>20130227</version>
		</dependency>

		<!-- <dependency> <groupId>no.priv.garshol.duke</groupId> <artifactId>duke</artifactId> 
			<version>1.2</version> </dependency> -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- For R tests : rosuda -->
		<!-- GNU Lesser General Public License -->
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>JRI</artifactId>
			<version>0.9-6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>Rserve</artifactId>
			<version>1.7-3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>REngine</artifactId>
			<version>0.6-0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
