\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{gaffuri2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction du projet}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion optimis\'ee des donn\'ees vectorielles}{1}}
\newlabel{gestion optimisee}{{2}{1}}
\citation{bertolotto2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de l'architecture propos\'ee}}{2}}
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stockage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison du polygone de recouvrement de l'entit\'e spatiale entre un Rtree et un Quadtree}}{3}}
\newlabel{comparaison_Rtree_Quadtree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexation fond\'ee d'un Rtree}{3}}
\newlabel{indexation rtree}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) principe de d\'ecoupage d'un Rtree; (a) arbre d'indexation d'un Rtree}}{4}}
\newlabel{rtee}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension d'un Rtree vers un Rtree multi-\'echelle}{4}}
\citation{lui2009}
\citation{gaffuri2012}
\citation{bertolotto2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmission progressive}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Th\'eorie sur la transmission progressive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposition d'une transmission progressive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestionnaire des indexes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracteur des donn\'ees dans la base de donn\'ees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contr\^oleur Niveau II}{7}}
\citation{kevin2011}
\citation{kevin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestion du flot d'information entre le client-contr\^oleur Niveau II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) couverture 3 (b) couverture 4 et (c) couverture 7}}{8}}
\newlabel{aperture}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principes de fonctionnement de la transmission progressive propos\'ee}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clients}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Techniques de gestion optimis\'ee de la navigation de l'architecture propos\'ee}{10}}
\newlabel{gestion optimisee}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indexation Hexatree}{10}}
\newlabel{hexatree}{{5.2}{10}}
\citation{kevin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration d'un cadrage}}{11}}
\newlabel{cadrage}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strat\'egie de d\'etermination du rapport de transmission}}{12}}
\newlabel{rappport_transmission}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) d\'ecoupage de l'\'ecran du client; (b) les param\`etres de l'hexagone}}{12}}
\newlabel{hexagone}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces projection des hexagones sur des \'echelles}}{13}}
\newlabel{hexagone}{{8}{13}}
\newlabel{matriceD1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strat\'egie de mise \`a jour}}{15}}
\newlabel{hexagoneChevauche}{{9}{15}}
\newlabel{matriceD2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibdata{ign_report}
\bibcite{bertolotto2001}{Ber01}
\bibcite{gaffuri2012}{Gaf12}
\bibcite{kevin2011}{Kev11}
\bibcite{lui2009}{Liu09}
\bibstyle{alpha}
