<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Semiology Tools &mdash; GeOxygene 1.6-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../../_static/geoxygene.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeOxygene 1.6-SNAPSHOT documentation" href="../../index.html" />
    <link rel="up" title="Tutoriel" href="index.html" />
    <link rel="next" title="3D module" href="3d.html" />
    <link rel="prev" title="Tutoriel" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            
            <div id="logo"><a href="http://oxygene-project.sourceforge.net/">GeOxygene</a></div>
            <h1 id="logo_cogit"><a href="http://recherche.ign.fr/labos/cogit/">COGIT</a></h1>
            <h1 id="logo_ign"><a href="http://www.ign.fr">IGN</a></h1>
            <h1 id="logo_sourceforge"><a href="http://sourceforge.net/projects/oxygene-project/">Sourceforge</a></h1>
            
            <ul id="top-nav2">
                <li class="first">
                    <a href="../community/index.html">About</a>
                </li>
                <li>
                    <a href="../download/index.html">Download</a>
                </li>
                <li>
                    <a href="../documentation/index.html">Documentation</a>
                </li>
            </ul>
            
            <div id='top-xleft'>Last Published: 2013-11-12  | Version: 1.6-SNAPSHOT</div>
            <ul id="top-nav">
                <li><a href="http://www.geotools.org/">GeoTools</a></li>
                <li><a href="http://geoapi.sourceforge.net/">GeoApi</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeOxygene 1.6-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="../index.html" >Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutoriel</a> &raquo;</li>
        <li><a href="#">Semiology Tools</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Semiology Tools</a><ul>
<li><a class="reference internal" href="#a-model-of-legend">A model of legend</a></li>
<li><a class="reference internal" href="#chromatic-wheels-and-color-contrasts">Chromatic Wheels and Color Contrasts</a></li>
<li><a class="reference internal" href="#application-automatic-contrast-improvement-of-a-map">Application : Automatic Contrast Improvement of a map</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tutoriel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="3d.html"
                        title="next chapter">3D module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/documentation/application/semiology.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="semiology-tools">
<h1>Semiology Tools</h1>
<blockquote>
<div>A documentation is available concerning these tools and application for users and developers,
<a class="reference download internal" href="../../_downloads/geoxygene-semiology-0.4.pdf"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>,  in PDF file format.</div></blockquote>
<div class="section" id="a-model-of-legend">
<h2>A model of legend</h2>
<blockquote>
<div><p>A base model is proposed to represent the legend of a map as a tree. This model
describes symbolization and allows manipulating map features symbolised with
those symbols. More originally, this model describes metadata on the legend,
such as semantic relationships between map layers (order, association or
difference) related to Bertin’s work [B67].</p>
<p>In the proposed framework (see Figure 1), the legend is thought of as a mediator
between what has to be represented (which features?), how they are represented
(which signs?), and what is the intended/perceived relations between represented
features (which message?).</p>
<div class="twocol container">
<div class="leftside container">
<div class="figure">
<img alt="../../_images/modele-legende-overview.png" src="../../_images/modele-legende-overview.png" />
<p class="caption">Figure 1 - Overview of the model</p>
</div>
</div>
<div class="rightside container">
<p>This theoretical framework is organized in four main packages:</p>
<ul class="simple">
<li>The main package is legendContent: it describes which components are contained
in the map legend of the map (names and symbol choices of each line of the key),
and how they are organized (which lines are gathered  in a theme).</li>
<li>The package mapContent describes, for a given map, the set of features that are
to be represented (features organized in feature collections).</li>
<li>The package symbol describes the symbols used to draw features on the map (color, size…).</li>
<li>The package metadata describes messages to be conveyed by the map (concretely
restricted to relations between set of symbolised features for the time being,
like ‘association’, ‘difference’ or ‘order’). It could be extended after time
(Cf. paragraph 1.6 Foreseen extensions).</li>
</ul>
</div>
</div>
</div></blockquote>
<div class="centerside container">
<p>Main elements of the model are described in Figure 2 :</p>
<blockquote>
<div><div class="figure">
<img alt="../../_images/modele-legende-detaille.png" src="../../_images/modele-legende-detaille.png" />
<p class="caption">Figure 2 : Main classes of the model</p>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="chromatic-wheels-and-color-contrasts">
<h2>Chromatic Wheels and Color Contrasts</h2>
<blockquote>
<div><p>A color Reference system have been designed at COGIT laboratory, dedicated to
map design. User tests have been proceed to evaluate hue and lightness contrasts
between the colors of this color reference system.</p>
<div class="centerside container">
<div class="figure">
<img alt="../../_images/cercles-geoxygene.png" src="../../_images/cercles-geoxygene.png" />
<p class="caption">Figure 3 : COGIT Chromatic Wheels</p>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="application-automatic-contrast-improvement-of-a-map">
<h2>Application : Automatic Contrast Improvement of a map</h2>
<p>The goal of the contrast improvement process is to modify colors of a given
legend in order to improve contrasts between objects on a given map. The global
idea is that two features close enough on the map should have sufficiently different
colors to be distinguished. Another idea guiding the process is that relations between
colors (‘same hue but darker’, ‘same lightness but different hue’…) should be consistent
with relations between legend leaves that the map may convey (e.g. : colors of phenomena
‘low risk’, ‘medium risk’ and ‘high risk’ should have similar hue but different lightness
to express an order relationship).</p>
</div>
<div class="section" id="documentation">
<h2>Documentation</h2>
<p>A documentation is available concerning these tools and application for users and developers,
<a class="reference download internal" href="../../_downloads/geoxygene-semiology-0.4.pdf"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>,  in PDF file format.</p>
<p>The ‘semiology’ module originates from various works at COGIT lab. Most of the module
originates from the works of Elodie Buard and Elisabeth Chesneau on the improvement
of contrasts between symbolised features in maps. Other works on map legends have
influenced the module, even if the related codes are not yet included in this version
of the module.</p>
<p>Main publications directly linked to the module :</p>
<ul class="simple">
<li>Buard E., Ruas A., 2009, <a class="reference external" href="http://icaci.org/documents/ICC_proceedings/ICC2009/html/refer/30_2.pdf">Processes for improving the colours of topographic maps
in the context of Map-on-Demand</a>,
24th International Cartographic Conference (ICC&#8216;09), 15-21 november, Santiago (Chile)</li>
<li>Buard E., Ruas A., 2007, <a class="reference external" href="http://cartography.tuwien.ac.at/ica/documents/ICC_proceedings/ICC2007/documents/doc/THEME%203/oral%201-2/3.1-2.4%20EVALUATION%20OF%20COLOUR%20CONTRASTS%20BY%20MEANS%20OF%20EXPERT%20KN.doc">Evaluation of colour contrasts by means of expert knowledge for on-demand mapping</a>,
23rd International Cartographic Conference (ICC&#8216;07), 4-10 August, Moscow (Russia)</li>
<li>Chesneau E., 2007, <a class="reference external" href="http://people.plan.aau.dk/~enc/AGILE2007/PDF/32_PDF.pdf">Improvement of Colour Contrasts in Maps : Application to Risk Maps</a>,
10th International Conference on Geographic Information Science (AGILE&#8216;07), 8-11 may, Aalborg (Denmark)</li>
<li>Chesneau E., 2007, <a class="reference external" href="http://thema.univ-fcomte.fr/theoq/pdf/2007/TQ2007%20ARTICLE%2061.pdf">Etude des contrastes de couleur pour améliorer la lisibilité des cartes</a>,
8èmes rencontres ThéoQuant, 10-12 janvier, Besançon (France)</li>
<li>Chesneau E. 2006, <a class="reference external" href="http://recherche.ign.fr/labos/cogit/pdf/THESES/CHESNEAU/These_Chesneau_2006.zip">Modèle d&#8217;amélioration automatique des contrastes de couleur en cartographie</a>,
Application aux cartes de risques. PhD, Univ. Marne-La-Vallée.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="3d.html" title="3D module"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Tutoriel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeOxygene 1.6-SNAPSHOT documentation</a> &raquo;</li>
          <li><a href="../index.html" >Documentation</a> &raquo;</li>
          <li><a href="index.html" >Tutoriel</a> &raquo;</li>
        <li><a href="#">Semiology Tools</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2013, Laboratoire COGIT, IGN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>