/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x01
	ClassType:	0x03
	Symbols:	3
	Class:	8
	StdDevs:	1.00000000000000
	NullSym:	9
	NullValues:	13
	StatValues:	14
	Precision:	-3
)

(SymList.3
	Child:	4
)

(BShSym.4
	Color:	5
	Outline:	1
	OutlineColor:	6
	OutlineWidth:	0.10000000000000
	BgColor:	7
)

(TClr.5
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.6
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.7
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.8
	IsText:	1
	Precision:	-3
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Name:	"Transparent"
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.13
)

(NameDict.14
)

