Manifest-Version: 1.0
Built-By: MDVan-Damme
Build-Jdk: 1.8.0_05
Class-Path: log4j-1.2.16.jar geoxygene-api-1.7-SNAPSHOT.jar hibernate-
 jpa-2.0-api-1.0.1.Final.jar geoxygene-spatial-1.7-SNAPSHOT.jar jts-1.
 13.jar jmathplot-1.0.jar batik-dom-1.7.jar batik-css-1.7.jar batik-ex
 t-1.7.jar batik-util-1.7.jar batik-xml-1.7.jar xalan-2.6.0.jar xml-ap
 is-ext-1.3.04.jar batik-svggen-1.7.jar batik-awt-util-1.7.jar batik-t
 ranscoder-1.7.jar batik-bridge-1.7.jar batik-anim-1.7.jar batik-parse
 r-1.7.jar batik-script-1.7.jar batik-js-1.7.jar batik-gvt-1.7.jar bat
 ik-svg-dom-1.7.jar fop-0.95.jar xmlgraphics-commons-1.3.1.jar batik-e
 xtension-1.7.jar commons-logging-1.0.4.jar commons-io-1.3.1.jar avalo
 n-framework-api-4.3.1.jar xml-apis-1.3.04.jar geoxygene-feature-1.7-S
 NAPSHOT.jar gt-coverage-8.4.jar jai_imageio-1.1.jar imageio-ext-tiff-
 1.1.5.jar imageio-ext-utilities-1.1.5.jar jai_codec-1.1.3.jar jt-zona
 lstats-1.3.0.jar jt-utils-1.3.0.jar gt-opengis-8.4.jar jsr-275-1.0-be
 ta-2.jar commons-pool-1.5.4.jar gt-referencing-8.4.jar jgridshift-1.0
 .jar geoxygene-io-1.7-SNAPSHOT.jar gt-api-8.4.jar gt-main-8.4.jar jdo
 m-1.0.jar gt-shapefile-8.4.jar gt-data-8.4.jar gt-geotiff-8.4.jar gt-
 arcgrid-8.4.jar imageio-ext-arcgrid-1.1.5.jar imageio-ext-streams-1.1
 .5.jar gt-metadata-8.4.jar jai_core-1.1.3.jar weka-dev-3.7.5.jar java
 -cup-0.11a.jar pentaho-package-manager-0.9.9.jar geoxygene-contrib-1.
 7-SNAPSHOT.jar geoxygene-database-1.7-SNAPSHOT.jar hibernate-core-3.5
 .6-Final.jar antlr-2.7.6.jar commons-collections-3.1.jar dom4j-1.6.1.
 jar jta-1.1.jar hibernate-spatial-1.0.jar javassist-3.11.0.GA.jar hib
 ernate-spatial-postgis-1.0.jar postgis-stubs-1.3.2.jar gt-jdbc-postgi
 s-8.4.jar gt-jdbc-8.4.jar commons-dbcp-1.3.jar ojb-1.0.rc6-COGIT.jar 
 postgresql-8.4-701.jdbc4.jar collections-generic-4.01.jar jfreechart-
 1.0.12.jar jcommon-1.0.15.jar gt-xml-8.4.jar gt-xsd-wfs-8.4.jar gt-xs
 d-filter-8.4.jar gt-xsd-core-8.4.jar gt-graph-8.4.jar picocontainer-1
 .2.jar xercesImpl-2.7.1.jar xml-apis-xerces-2.7.1.jar commons-jxpath-
 1.3.jar xsd-2.6.0.jar gt-xsd-gml2-8.4.jar gt-xsd-gml3-8.4.jar gt-xsd-
 fes-8.4.jar gt-xsd-ows-8.4.jar net.opengis.ows-8.4.jar net.opengis.wf
 s-8.4.jar org.w3.xlink-8.4.jar net.opengis.fes-8.4.jar common-2.6.0.j
 ar ecore-2.6.1.jar hibernate-annotations-3.5.6-Final.jar hibernate-co
 mmons-annotations-3.2.0.Final.jar slf4j-api-1.5.8.jar postgis-jdbc-1.
 3.2.jar geoxygene-util-1.7-SNAPSHOT.jar commons-codec-1.6.jar commons
 -lang-2.6.jar lwjgl-2.9.0.jar lwjgl-platform-2.9.0-natives-windows.ja
 r lwjgl-platform-2.9.0-natives-linux.jar lwjgl-platform-2.9.0-natives
 -osx.jar jinput-2.0.5.jar jutils-1.0.0.jar jinput-platform-2.0.5-nati
 ves-linux.jar jinput-platform-2.0.5-natives-windows.jar jinput-platfo
 rm-2.0.5-natives-osx.jar lwjgl_util-2.9.0.jar vecmath-1.3.1.jar evide
 nce4j-1.6.jar gov.nist.math.jama-1.1.1.jar jgrapht-core-0.9.0.jar scp
 solver-20130227.jar lpsolvesolverpack-20130227.jar
Created-By: Maven Integration for Eclipse

