<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>geoxygene</artifactId>
		<groupId>fr.ign.cogit</groupId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<artifactId>geoxygene-ontology</artifactId>
	<packaging>jar</packaging>
	<name>geoxygene-ontology</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>3.4.5</version>
		</dependency>

		<!-- <dependency> <groupId>org.semanticweb</groupId> <artifactId>owlapi</artifactId> 
			<version>3.0.0</version> <scope>compile</scope> </dependency> -->
		<!-- <dependency> <groupId>net.sourceforge.owlapi</groupId> <artifactId>owlapi-api</artifactId> 
			<version>3.5.1</version> </dependency> -->

		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>protege</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/protege-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>protege-owl</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/protege-owl-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.2</version>
        </dependency>


		<!-- <dependency> <groupId>org.apache.jena</groupId> <artifactId>jena-core</artifactId> 
			<version>2.12.1</version> </dependency> -->

	</dependencies>
</project>
