<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>geoxygene</artifactId>
		<groupId>fr.ign.cogit</groupId>
		<version>1.7</version>
	</parent>

	<artifactId>geoxygene-ontology</artifactId>
	<packaging>jar</packaging>
	<name>geoxygene-ontology</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	   <plugins>
	       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>ontology-resources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	   </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>3.4.5</version>
		</dependency>

		<!-- <dependency> <groupId>org.semanticweb</groupId> <artifactId>owlapi</artifactId> 
			<version>3.0.0</version> <scope>compile</scope> </dependency> -->
		<!-- <dependency> <groupId>net.sourceforge.owlapi</groupId> <artifactId>owlapi-api</artifactId> 
			<version>3.5.1</version> </dependency> -->

		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>protege</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>protege-owl</artifactId>
			<version>3.2.1</version>
		</dependency>
		
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        
       


		<!-- 
		
		<dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.12.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.12.1</version>
    </dependency>
		
		<dependency> <groupId>org.apache.jena</groupId> <artifactId>jena-core</artifactId> 
			<version>2.12.1</version> </dependency> -->

	</dependencies>
</project>
