JtsAlgorithms.AreaError=JTS Error in the computation of Area (result is 0)
JtsAlgorithms.BoundaryError= JTS Error in the computation of Boundary (result is NULL)
JtsAlgorithms.BufferError= JTS Error in the computation of Buffer (result is NULL)
JtsAlgorithms.BufferDistance=Buffer distance =
JtsAlgorithms.BufferSegments=Buffer segments =
JtsAlgorithms.CentroidError= JTS Error in the computation of Centroid (result is NULL)
JtsAlgorithms.ClosestPointsError= JTS Error in the computation of closes points
JtsAlgorithms.ContainsError= JTS Error in the computation of Contains (result is FALSE)
JtsAlgorithms.ConvexHullError= JTS Error in the computation of the Convex Hull (result is NULL)
JtsAlgorithms.CrossesError= JTS Error in the computation of Crosses (result is FALSE)
JtsAlgorithms.DifferenceError= JTS Error in the computation of Difference (result is NULL)
JtsAlgorithms.DimensionError= JTS Error in the computation of the Dimension (result is 0)
JtsAlgorithms.DisjointError= JTS Error in the computation of Disjoint (result is FALSE)
JtsAlgorithms.Distance=Distance =
JtsAlgorithms.DistanceError= JTS Error in the computation of the Distance (result is 0)
JtsAlgorithms.DouglasPeuckerError=JTS Error in the computation of Douglas Peucker (result is NULL)
JtsAlgorithms.DouglasPeuckerResult=Result =
JtsAlgorithms.DouglasPeuckerThreshold=Threshold =
JtsAlgorithms.DouglasPeuckerWithDifferentTypesError=JTS Error in the computation of Douglas Peucker: input and output geometries of different types
JtsAlgorithms.DouglasPeuckerWithNegativeThreshold=JTS Error in the computation of Douglas Peucker with a negative threshold:
JtsAlgorithms.EqualsError= JTS Error in the computation of Equals (result is FALSE)
JtsAlgorithms.EqualsExactError= JTS Error in the computation of EqualsExact (result is FALSE)
JtsAlgorithms.Geometry=Geometry =
JtsAlgorithms.Geometry1=Geometry 1 =
JtsAlgorithms.Geometry2=Geometry 2 =
JtsAlgorithms.GeometryConversionError=JTS Error in the conversion of a Geometry
JtsAlgorithms.IntersectsError= JTS Error in the computation of Intersects (result is FASLE)
JtsAlgorithms.IntersectionError= JTS Error in the computation of Intersection (result is NULL)
JtsAlgorithms.IsEmptyError= JTS Error in the computation of IsEmpty (result is FALSE)
JtsAlgorithms.IsSimpleError= JTS Error in the computation of IsSimple (result is FALSE)
JtsAlgorithms.IsValidError= JTS Error in the computation of IsValid (result is FALSE)
JtsAlgorithms.IsWithinDistanceError= JTS Error in the computation of IsWithinDistance (result is FALSE)
JtsAlgorithms.LengthError= JTS Error in the computation of Length (result is 0)
JtsAlgorithms.NullGeometry=Null Geometry
JtsAlgorithms.NumPointsError= JTS Error in the computation of NumPoints(result is 0)
JtsAlgorithms.OverlapsError= PREDICAT OVERLAPS (result is FALSE)
JtsAlgorithms.RelateError= JTS Error in the computation of Relate (result is ERROR)
JtsAlgorithms.SymDifferenceError= JTS Error in the computation of the Symetric Difference (result is NULL)
JtsAlgorithms.Tolerance=Tolerance =
JtsAlgorithms.TouchesError= JTS Error in the computation of Touches (result is FALSE)
JtsAlgorithms.TranslateError= JTS Error in the computation of Translate (result is NULL)
JtsAlgorithms.UnhandledGeometryType=Unhandled Geometry Type
JtsAlgorithms.UnionAction=union
JtsAlgorithms.UnionDetailAction=union-detail
JtsAlgorithms.UnionDetailIterationAction=union-detail-iteration
JtsAlgorithms.UnionError= JTS Error in the computation of the Union (result is NULL)
JtsAlgorithms.UnionFinishedAction=union-fin
JtsAlgorithms.UnionIterationAction=union-iteration
JtsAlgorithms.WithinError= JTS Error in the computation of Within (result is FALSE)

AdapterFactory.RingWithLessThan4Points=AdapterFactory: Ring with less than 4 points
AdapterFactory.RingNotClosed=AdapterFactory : GM_Ring not closed
AdapterFactory.Type=AdapterFactory: Type
AdapterFactory.Unhandled=\ unhandled.
