<?xml version="1.0" encoding="UTF-8"?>

	<!-- ======================================================================= 
			Maven Project Configuration File 
			
			The GeOxygene Project http://oxygene-project.sourceforge.net 
	======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>fr.ign.cogit</groupId>
	<artifactId>docs</artifactId>
	<version>1.6-SNAPSHOT</version>
	<name>GeOxygene Documentation Site</name>
	<description>Source repository for the GeOxygene documentation site</description>

	<!-- LICENCES -->

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<name>A venir</name>
			<id>avenir</id>
			<email>avenir@ign.fr</email>
			<organization>COGIT, IGN</organization>
			<roles>
				<role>Module Maintainer</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<ant.target>full</ant.target>
	</properties>

	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" dir="${basedir}" target="${ant.target}">
									<property name="build.directory" value="${build.directory}" />
									<property name="project.version" value="${project.version}" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- ======================================================= -->
            <!-- Javadoc generation. -->
            <!-- ======================================================= -->
            
			
		</plugins>
	</build>

</project>
