<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.ign.cogit</groupId>
		<artifactId>geoxygene</artifactId>
		<version>1.8</version>
	</parent>
	
	<artifactId>geoxygene-carto</artifactId>
	
	<name>geoxygene-carto</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
	<dependencies>
	   <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoxygene-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoxygene-feature</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-cartagen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoxygene-style</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
			<artifactId>core</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>image-processing</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>image-feature-extraction</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>object-detection</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
